{
  "name": "TeleKram",
  "description": "A Telegram client for KaiOS using Svelte and TypeScript.",
  "start_url": "/index.html",
  "theme": "#431F7F",
  "theme_color": "#431F7F",
  "background_color": "#431F7F",
  "display": "fullscreen",
  "orientation": "default",
  "categories": [
    "utilities"
  ],
  "icons": [
    {
      "src": "/icons/icon56x56.png",
      "type": "image/png",
      "sizes": "56x56"
    },
    {
      "src": "/icons/icon112x112.png",
      "type": "image/png",
      "sizes": "112x112"
    }
  ],
  "b2g_features": {
    "version": "3.0.0",
    "type": "privileged",
    "core": true,
    "default_locale": "en-US",
    "developer": {
      "name": "arma7x",
      "url": "https://github.com/arma7x/svelte-telekram"
    },
    "chrome": {
      "statusbar": "overlap"
    },
    "origin": "svelte-telekram",
    "permissions": {
      "systemXHR": {
        "description": "Required to load remote content"
      },
      "serviceworker": {
        "description": "Needed for assocating service worker"
      },
      "desktop-notification": {
        "description": "Required for displaying alerts when app is on background"
      }
    },
    "messages": [
      {
        "serviceworker-notification": "/index.html"
      }
    ],
    "dependencies": {},
    "locales": {
      "en-US": {
        "name": "TeleKram",
        "subtitle": "A Telegram client for KaiOS using Svelte and TypeScript.",
        "description": "A Telegram client for KaiOS using Svelte and TypeScript."
      }
    }
  }
}
