{
  "name": "TeleKram",
  "description": "A Telegram client for KaiOS using Svelte and TypeScript.",
  "version": "1.0.0",
  "launch_path": "/index.html",
  "theme": "#431F7F",
  "theme_color": "#431F7F",
  "background_color": "#431F7F",
  "fullscreen": "true",
  "chrome": {
    "statusbar": "overlap"
  },
  "orientation": "default",
  "icons": {
    "56": "/icons/icon56x56.png",
    "112": "/icons/icon112x112.png"
  },
  "categories": [
    "utilities"
  ],
  "developer": {
    "name": "arma7x",
    "url": "https://github.com/arma7x/svelte-telekram"
  },
  "origin": "app://svelte-telekram.arma7x.com",
  "type": "privileged",
  "permissions": {
    "systemXHR": {
      "description": "Required to load remote content"
    },
    "serviceworker": {
      "description": "Needed for assocating service worker"
    },
    "desktop-notification": {
      "description": "Required for displaying alerts when app is on background"
    },
    "video-capture": {
      "description": "Required for qr-code reader"
    }
  },
  "messages": [
    {
      "serviceworker-notification": "/index.html"
    }
  ],
  "locales": {
    "en-US": {
      "name": "TeleKram",
      "subtitle": "A Telegram client for KaiOS using Svelte and TypeScript.",
      "description": "A Telegram client for KaiOS using Svelte and TypeScript."
    }
  },
  "default_locale": "en"
}
